<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="MTTweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-D3-5iI">
                        <rect key="frame" x="16" y="11" width="30.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-34-Wo6">
                        <rect key="frame" x="16" y="36" width="27.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="d1b-34-Wo6" secondAttribute="bottom" id="AMc-qZ-IMK"/>
                    <constraint firstItem="czA-D3-5iI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Grt-gK-W1B"/>
                    <constraint firstItem="d1b-34-Wo6" firstAttribute="top" secondItem="czA-D3-5iI" secondAttribute="bottom" constant="8" id="YVt-r4-3mp"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="d1b-34-Wo6" secondAttribute="trailing" id="aMp-DP-kIJ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="czA-D3-5iI" secondAttribute="trailing" id="f3q-og-CpD"/>
                    <constraint firstItem="czA-D3-5iI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qyN-Vo-cNe"/>
                    <constraint firstItem="d1b-34-Wo6" firstAttribute="leading" secondItem="czA-D3-5iI" secondAttribute="leading" id="ymc-Tp-1Hm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dateLabel" destination="czA-D3-5iI" id="ges-jR-z8q"/>
                <outlet property="messageLabel" destination="d1b-34-Wo6" id="6Pb-fX-jUa"/>
            </connections>
            <point key="canvasLocation" x="151" y="-28"/>
        </tableViewCell>
    </objects>
</document>
